<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="idealtec_inventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_BankAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpeningBal" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DeleteData" Type="Boolean" />
    <Property Name="Company_ID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="idealtec_inventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_BankAccount" EntityType="Self.tbl_BankAccount" />
  </EntityContainer>
</Schema>